<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
<title>Email Template</title>
<!--[if mso]>
        <style>
.fallbackfnt { font-family:'Open Sans', sans-serif !important; }
.fallbackfnt2 { font-family:'Montserrat', sans-serif !important; }
        </style>

<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.yshortcuts {
	color: #ffffff;
}
.yshortcuts a span {
	color: #ffffff;
	border-bottom: none !important;
	background: none !important;
}
/*Hotmail and Yahoo specific code*/

body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
th {
	font-weight: normal !important;
}
.appleLinks a {
	color: #707070 !important;
	text-decoration: none !important;
	padding-right: 15px;
}

/*-----Mobile specific code------*/

@media only screen and (max-width: 599px) {
body {
	width: auto !important;
}
table[class="main"] {
	max-width:480px !important;
	width: 100% !important;
}
.noneMobile_gmail {
	display: none !important;
}
table[class="table1"] {max-width: 100% !important; width: 100% !important; margin: 0 auto !important;}
table[class="table2"] {max-width: 100% !important; width: 100% !important; margin:20px auto !important; height: auto !important; margin-bottom:inherit !important;}
th[class="stack1"] {display: block !important; width: 100% !important; height: auto !important; text-align: center !important;}
th[class="stack2"] {display: block !important; width: 100% !important; height: auto !important; margin-top: 20px !important; text-align:center !important;}
.logoicon { max-width:61px !important; width: 100% !important; height:auto; display: block; margin:0 auto !important;}
}
 @media only screen and (max-width: 479px) {
body {
	width: auto !important;
}
table[class="main"] {
	max-width: 500px !important;
	width: 100% !important;
}
.noneMobile_gmail {
	display: none !important;
}
}

/*-----Mobile specific code end------*/
</style>
</head>

<body style="margin:0px;" bgcolor="#f6f6f6">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
  <tr>
    <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="5"></td>
    <td align="center"><table align="center" class="main" width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <!-- Background Image with Text : BEGIN -->
              <tr> 
                <!-- Bulletproof Background Images -->
                <td height="150" background="https://marketing-image-production.s3.amazonaws.com/uploads/41422da03d6e7fc296d4545adce03762740ef022e0f5721251be0649cb3d3f29de8e883a62a1bcf0ab3bc0e9ec0dbaa199ad12abc7136d5bdcf32d3f4ac2cf15.png" bgcolor="#44494b" valign="middle" style="border-top-left-radius:5px; border-top-right-radius:5px; -moz-border-radius-topleft:5px; -moz-border-radius-topright:5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; text-align: center; background-position: center center !important; background-size: cover !important; background-repeat:no-repeat;"><!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:125px; background-position: center center !important; background-repeat:no-repeat;">
                <v:fill type="tile" src="images/bg.png" color="#44494b" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                  
                  <div>
                    <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="20"></td>
                              <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="20" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
                                  </tr>
                                </table></td>
                              <td width="20"></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  
                  <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]--></td>
              </tr>
              <!-- Background Image with Text : END -->
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="25"></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="fallbackfnt" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:26px; color:#282c30; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.<br>
                              <br>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </td>
                          </tr>
                          <tr>
                            <td height="35" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="25"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#3c4044"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="25"></td>
                      <td align="center" style="padding-top:35px; padding-bottom:35px; text-align:center;"><table bgcolor="#0fd297" style="border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="25">&nbsp;</td>
                              <td class="fallbackfnt2" height="35" mc:edit="std_content33" align="center" style="font-size:16px; line-height:35px; font-family:'Montserrat', Helvetica, sans-serif, Trebuchet MS; color:#ffffff; font-weight:normal; padding-bottom:5px; padding-top:4px;"><a href="https://t.me/mandalaex" style="text-decoration:none; color:#ffffff; white-space:nowrap;" target="_blank">Join us on Telegram</a></td>
                              <td width="25">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="25"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#34373a" style="border-bottom-left-radius:5px; border-bottom-right-radius:5px; -moz-border-radius-bottomleft:5px; -moz-border-radius-bottomright:5px; -webkit-border-bottom-left-radius:5px; -webkit-border-bottom-right-radius:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="25"></td>
                      <td align="center" style="padding-top:20px; padding-bottom:20px; text-align:center;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th class="stack1" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><a href="https://www.facebook.com/mandalaexchange/" target="_blank"><img style="display:block;" src="https://marketing-image-production.s3.amazonaws.com/uploads/88726eb46035e94878acea4667fdf195d414f68cd0faaf134973673608924ff0f4f16e39cb778b8df69edbcb04dbfbac830844b647342235d5c20b2d4d570d82.png" width="11" height="22" alt="facebook" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="http://twitter.com/mandalaex" target="_blank"><img style="display:block;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f614addf325bf5a1ec0c90ca363f7577ff2f96b233e5859b07d54fcde8599c6e528081a11d753867a65b36cf3d2b2b690fd6ac3d9534f6d23597aa85806f15a0.png" width="27" height="22" alt="twitter" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="https://www.instagram.com/mandalaexchange/" target="_blank"><img style="display:block;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0ce93faab0fc5d7495c08ec4246c8ede073fb77750f857450212ab83f054a1da60c7e150285dc2e2839fbdeefa83b28d6802dfa6e797f99746fc88af39bdfeeb.png" width="22" height="22" alt="instagram" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="https://www.linkedin.com/company/mandala-exchange/" target="_blank"><img style="display:block;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d42dc96d8a1b6d94a1133a8bcae0b5c21d351ff64e092e7e77576e25a4c02813d909452a001a19f95191b781747c3ce39ec147f81e799882eb11f987bdbc135f.png" width="22" height="22" alt="linkedin" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="https://t.me/mandalaex" target="_blank"><img style="display:block;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d8c9b0178a770dd62a6d7895ef501c14a87dc68fbb811e0b857ac58578b3b8d0a88e82c8633e14dc64f8c94dbe14629930989902ac76aa9429dfcdb4804a1429.png" width="25" height="24" alt="telegram" border="0"></a></td>
                                </tr>
                              </table>
                            </th>
                            <th width="70" class="noneMobile_gmail">&nbsp;</th>
                            <th class="stack2" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><a href="https://github.com/MandalaPlatform" target="_blank"><img style="display:block;" src="https://marketing-image-production.s3.amazonaws.com/uploads/62a2f3608a56c12fe8a0fc9753fe603add7ac2d7d3642a962738842f32d90437b7e50b4a651c1ac09f4f7c8140e06d91c0d12f0b066fde6f959684ae2d80889f.png" width="24" height="24" alt="github" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="https://medium.com/mandalaex" target="_blank"><img style="display:block;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9783b3700244e1479bd3939a50b5b5340c2d77784587c22a27f7c4b020ec47d16473f1b9e72b1873bfe477ac51c8e0ff6dca429733725ef80be008d22ac5c8d8.png" width="26" height="22" alt="medium" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="https://www.reddit.com/r/MandalaExchange/" target="_blank"><img style="display:block;" src="https://marketing-image-production.s3.amazonaws.com/uploads/fb77288f3c69f92d042e89e6079b3c5d2f45a58f9bc596ec84ea200a55554e8cf086f143223e580b3bac07f61849cdb4c91c9b09a1cddd955a2a35b1102c5720.png" width="26" height="24" alt="reddit" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="https://bitcointalk.org/index.php?topic=3377899.new" target="_blank"><img style="display:block; padding-top:2px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/91c05ba0352e8bd81eb484a1bda1698454553b4f73c7544656e907f23f7f56f775085ae3a6bcecdd65d818d12b7f06abc0775eb52e769ce2dfae59ff38c74014.png" width="20" height="26" alt="bitcointalk" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="https://mandalaex.com" target="_blank"><img style="display:block;" src="https://marketing-image-production.s3.amazonaws.com/uploads/729d20400f003acb071f953e5cd345034d465859abafee9c39843cac680f4f90a31d8c290435a718a7712266225967395c80e4006058945fb7e18b0ffeb34a1b.png" width="30" height="26" alt="telegram" border="0"></a></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                      <td width="25"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="padding-top:30px; padding-bottom:30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="padding-left:5px; padding-right:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><img style="display:block;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d97e866b2f1fd2be16047de39dc8111716187e86f0f4ad969c9cdbd47c43b2ed0d2686aecbadb239343bc7cc4d375b5d2582fb120c5e7c6e8d05b6143a8e8bce.png" alt="logo icon" width="61" height="54" border="0" class="logoicon"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="padding-top:15px; font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:9px; line-height:16px; color:#707070; text-align:center; font-weight:normal;"><span class="appleLinks">Mandala Holdings LLC<br>
Unit 2A 2nd Floor Landmark Square<br>
Earth Close West Bay Road<br>
PO Box 31489, KY1 1206
George Town<br>
Grand Cayman, Cayman Islands<br></span>
                              <a href="[Unsubscribe]" target="_blank" style="color:#70B6A1; text-decoration:none;">Unsubscribe</a> | <a href="[Unsubscribe_Preferences]" target="_blank" style="color:#70B6A1; text-decoration:none;">Update Preferences</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
                <td width="600" class="noneMobile_gmail" style="font-size:0px; line-height:0px; border:0px;" height="1"><span style="width:600px; display:block; height:1px;"></span></td>
              </tr>
      </table></td>
   <td width="5"></td>
  </tr>
</table>
</td>
  </tr>
</table>
</body>
</html>
