<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	Margin: 0;
	padding-bottom: 10px;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-top: 15px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-top: 10px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}
@media only screen and (max-device-width: 480px) {
table[class=hide], img[class=hide], td[class=hide] {
	display: none !important;
}
.contents1 {	width: 100%;
}
.contents1 {	width: 100%;
}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
          
          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->
                
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"><center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center"><font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Verdana, Geneva, sans-serif; text-align:left"><a href="#" target="_blank" style="color:#474b53; text-decoration:none">View in browser</a> | <a href="https://trade.mandalaex.com" target="_blank" style="color:#474b53; text-decoration:none">Mandala Exchange </a></font></td>
                                          </tr>
                                          <tr>
                                            <td align="center">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td height="6" bgcolor="#0fd297" class="contents" style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"><center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF"><!-- ======= start header ======= -->
                                        
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                                              
                                              <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                                                <table class="contents" style="border-spacing:0; width:100%"  bgcolor="#ffffff" >
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left"><a href="#" target="_blank"><img src="images/mandala-grey-white.png" width="94" alt="" style="border-width:0; max-width:94px;height:auto; display:block" /></a></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
													</td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                                              
                                              <div class="column" style="width:100%;max-width:415px;display:inline-block;vertical-align:top;">
                                                <table width="100%" style="border-spacing:0" bgcolor="#ffffff">
                                                  <tr>
                                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                                        <tr>
                                                          <td height="60">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="inner" style="padding-top:10px;padding-bottom:10px; padding-right:10px;padding-left:10px;"><table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                                        <tr>
                                                          <td align="right" valign="bottom" class="text"><font style="font-size:14px; text-decoration:none; color:#5b5f65;font-family:Arial, Helvetica, sans-serif"><strong><a href="https://mandalaex.com/about" target="_blank" style="color:#5b5f65; text-decoration:none">ABOUT</a> | <a href="https://mandalaex.com/press" target="_blank" style="color:#5b5f65; text-decoration:none">PRESS</a> | <a href="https://mandalaex.com/contact" target="_blank" style="color:#5b5f65; text-decoration:none">CONTACT</a></strong></font></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-left:40px"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #38b58b" align="left">
                                                <tr>
                                                  <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>
                
                <!-- ======= end header ======= --> 
                
                <!-- ======= start hero image ======= --><!-- ======= end hero image ======= --> 
                
                <!-- ======= start hero article ======= -->
                
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="left" style="padding:0px 40px 40px 40px"><p style="color:#5b5f65; font-size:28px; text-align:left; font-family: Verdana, Geneva, sans-serif">Hi {User Name}, </p>
                      <p style="color:#5b5f65; font-size:16px; text-align:left; font-family: Verdana, Geneva, sans-serif">Welcome to the Mandala Platform and Exchange. Thank you for your support as we hope to provide you with an unparalleled trading experience!<br/>
                        <br />
                        Mandala is driving opportunity for the masses as we connect the universe through blockchain. This next generation platform is designed with you in mind  and MDX token holders will be able to access exclusive premium features.<br/>
                          <br/>Click below to verify your account and join us in raising the standard of expectation across the cryptocurrencys space!<br><br>
                        Welcome on behalf of the company, <br/><br>
                        <img src="images/signature.png" width="312" height="50" alt="" border="0"/><br/><br>
                        Nate Flanders | CEO </p>
                      
                      <!-- START BUTTON -->
                      
                      <center>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td><table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center"><table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                        <tr>
                                          <td width="250" height="60" align="center" bgcolor="#38b58b" style="border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;"><a href="#" style="border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff;" class="button_link">Verify Account</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table>
                      </center>
                      
                      <!-- END BUTTON --></td>
                  </tr>
                </table>
                
                <!-- ======= end hero article ======= -->  
                
                <!-- ======= start footer ======= -->
                
              <tr>
                <td valign="top" bgcolor="#34373a" style="border-bottom-left-radius:5px; border-bottom-right-radius:5px; -moz-border-radius-bottomleft:5px; -moz-border-radius-bottomright:5px; -webkit-border-bottom-left-radius:5px; -webkit-border-bottom-right-radius:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="25"></td>
                      <td align="center" style="padding-top:20px; padding-bottom:20px; text-align:center;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th class="stack1" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><a href="https://www.facebook.com/mandalaexchange/" target="_blank"><img style="display:block;" src="images/fb.png" width="11" height="22" alt="facebook" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="​http://twitter.com/mandalaex" target="_blank"><img style="display:block;" src="images/twitter.png" width="27" height="22" alt="twitter" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="https://www.instagram.com/mandalaexchange/" target="_blank"><img style="display:block;" src="images/instagram.png" width="22" height="22" alt="instagram" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="​https://www.linkedin.com/company/mandala-exchange/" target="_blank"><img style="display:block;" src="images/linkedin.png" width="22" height="22" alt="linkedin" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="https://t.me/mandalaex" target="_blank"><img style="display:block;" src="images/telegram.png" width="25" height="24" alt="telegram" border="0"></a></td>
                                </tr>
                              </table>
                            </th>
                            <th width="70" class="noneMobile_gmail">&nbsp;</th>
                            <th class="stack2" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  
                                  <td width="30"></td>
                                    <td><a href="https://t.me/mandalaex" target="_blank"><img style="display:block;" src="images/telegram.png" width="25" height="24" alt="telegram" border="0"></a></td>
                                  <td><a href="​​https://medium.com/mandalaex" target="_blank"><img style="display:block;" src="images/medium.png" width="26" height="24" alt="medium" border="0"></a></td>
                                  <td width="30"></td>
                                  <td><a href="​https://www.reddit.com/r/MandalaExchange/" target="_blank"><img style="display:block;" src="images/reddit.png" width="26" height="24" alt="reddit" border="0"></a></td>
                                  <td width="30"></td>
                                  <td width="30"></td>
                                    
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                      <td width="25"></td>
                    </tr>
                  </table></td>
              </tr>

        <tr>
          <td style="padding-top:30px; padding-bottom:30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="padding-left:5px; padding-right:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><img style="display:block;" src="images/ftricon.png" alt="logo icon" width="61" height="54" border="0" class="logoicon"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="padding-top:25px; font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:11px; line-height:16px; color:#707070; text-align:center; font-weight:normal;"><span class="appleLinks">Mandala Holdings LLC<br>
Unit 2A 2nd Floor Landmark Square<br>
Earth Close West Bay Road<br>
PO Box 31489
KY1 1206
George Town<br>
Grand Cayman, Cayman Islands<br></span>
                             </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
                <td width="600" class="noneMobile_gmail" style="font-size:0px; line-height:0px; border:0px;" height="1"><span style="width:600px; display:block; height:1px;"></span></td>
              </tr>


  </tr>
</table>

               <!-- ======= end footer ======= -->
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 

</center>
</body>
</html>